spring.profiles.active=dev

jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000


spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms

#swagger
swagger.app_name=Bank Management API
swagger.app_description=Bank Management system to manage savings, withdraws and transfers
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.ac.rca.bankManagement.v1.controllers
spring.jpa.show-sql=true

server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#the database configurations
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/java_ne_2024?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=user1234
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=honorerukundo71@gmail.com
spring.mail.password=bfod syuh zcyq hnmt
spring.mail.protocol=smtp

